# _____/\\\\\\\\\\\____/\\\______________/\\\_____/\\\\\\\\\_____/\\\________/\\\_
#  ___/\\\/////////\\\_\/\\\_____________\/\\\___/\\\\\\\\\\\\\__\///\\\____/\\\/__
#   __\//\\\______\///__\/\\\_____________\/\\\__/\\\/////////\\\___\///\\\/\\\/____
#    ___\////\\\_________\//\\\____/\\\____/\\\__\/\\\_______\/\\\_____\///\\\/______
#     ______\////\\\_______\//\\\__/\\\\\__/\\\___\/\\\\\\\\\\\\\\\_______\/\\\_______
#      _________\////\\\_____\//\\\/\\\/\\\/\\\____\/\\\/////////\\\_______\/\\\_______
#       __/\\\______\//\\\_____\//\\\\\\//\\\\\_____\/\\\_______\/\\\_______\/\\\_______
#        _\///\\\\\\\\\\\/_______\//\\\__\//\\\______\/\\\_______\/\\\_______\/\\\_______
#         ___\///////////__________\///____\///_______\///________\///________\///________



### ==============================================================================
### Variables
### ==============================================================================

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Direction keys (vim style)
set $left h
set $down j
set $up k
set $right l

# Applications
set $term alacritty
set $browser zen-browser
set $file-manager nemo
set $menu wofi --show drun

# Visuals
set $lock_bg  ~/wallpapers/wallpaper.jpg
set $screen_bg ~/wallpapers/wallpaper.jpg

# Include system-wide variables
include /etc/sway/config-vars.d/*


### ==============================================================================
### Output Configuration
### ==============================================================================

# External monitor (right)
output HDMI-A-1 resolution 1920x1080 position 1920,0

# Built-in monitor (right of external)
output eDP-1 resolution 1920x1080 position 0,0

# Wallpaper
output * bg $screen_bg fill

# Laptop Lid Behavior
# Disable laptop screen on lid close
bindswitch --locked --reload lid:on output eDP-1 disable
# Enable laptop screen on lid open
bindswitch --locked --reload lid:off output eDP-1 enable


### ==============================================================================
### Input Configuration
### ==============================================================================

# Touchpad settings
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile flat
    pointer_accel 0.4
}

# Keyboard settings
input type:keyboard {
    repeat_rate 50
}



### ==============================================================================
### General Appearance
### ==============================================================================

font pango:JetBrainsMono Nerd Font 9

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod normal

# Borders and Gaps
default_border pixel 1
gaps inner 0
gaps outer 0
smart_gaps on
hide_edge_borders smart

# Popups and Dialogs
popup_during_fullscreen smart

# Colors                 border  bg      text    indicator child_border
client.focused           #ffffff #ffffff #000000 #fc2d2d
client.unfocused         #000000 #000000 #ffffff
client.focused_inactive  #000000 #000000 #ffffff


### ==============================================================================
### Idle and Lock Configuration
### ==============================================================================

# Lock screen manually
bindsym Alt+l exec 'swaylock -i $lock_bg'

# Idle management (screen off after 5m, suspend after 10m)
exec swayidle -w \
        timeout 300 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
        timeout 600 'systemctl suspend' \
        before-sleep 'swaylock -f -i $lock_bg'


### ==============================================================================
### Key Bindings
### ==============================================================================

## --- Applications --- ##
    bindsym $mod+Return exec $term
    bindsym $mod+i exec $browser
    bindsym $mod+e exec $file-manager
    bindsym $mod+d exec $menu
    bindsym Alt+c exec wl-color-picker clipboard

## --- System & Hardware --- ##
    # Screenshots
    bindsym Print exec ~/.config/sway/scripts/screenshot -f
    bindsym Shift+Print exec ~/.config/sway/scripts/screenshot -s

    # Clipboard & Recording
    bindsym $mod+Shift+v exec /home/dracu/.config/sway/scripts/clipboard.sh
    bindsym $mod+Shift+r exec /home/dracu/.config/sway/scripts/record.sh

    # Volume Control
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioRaiseVolume exec pamixer -i 5 && \
        notify-send Volume -h int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')
    bindsym XF86AudioLowerVolume exec pamixer -d 5 && \
        notify-send Volume -h int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')
    
    # Mic Mute
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

    # Brightness Control
    bindsym XF86MonBrightnessUp exec brightnessctl s +5% && \
        notify-send Brightness -h int:value:$(brightnessctl | awk '/Current/ {print $4}' | tr -d '()')

    bindsym XF86MonBrightnessDown exec brightnessctl s 5%- && \
        notify-send Brightness -h int:value:$(brightnessctl | awk '/Current/ {print $4}' | tr -d '()')

## --- Power Menu --- ##
    bindsym $mod+x exec waylogout \
        --hide-cancel \
        --screenshots \
        --font="JetBrainsMono Nerd Font 1" \
        --effect-blur=7x5 \
        --indicator-thickness=20 \
        --ring-color=888888aa \
        --inside-color=88888866 \
        --text-color=eaeaeaaa \
        --line-color=00000000 \
        --ring-selection-color=33cc33aa \
        --inside-selection-color=33cc3366 \
        --text-selection-color=eaeaeaaa \
        --line-selection-color=00000000 \
        --logout-command="swaymsg exit" \
        --suspend-command="systemctl suspend" \
        --poweroff-command="poweroff" \
        --reboot-command="reboot" \
        --selection-label

## --- Sway Management --- ##
    bindsym $mod+c kill
    bindsym $mod+Shift+c reload
    bindsym $mod+Shift+e exec 'swaymsg exit'

## --- Navigation --- ##
    # Workspace Back-and-Forth
    workspace_auto_back_and_forth yes

    # Focus (vim style)
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    
    # Focus (arrow keys)
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move window (vim style)
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    
    # Move window (arrow keys)
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    # Workspaces: Switch
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    # Workspaces: Move Container
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

## --- Layout & Window Management --- ##
    # Splits
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Layout Styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+t layout toggle split

    # Fullscreen & Floating
    bindsym $mod+f fullscreen
    bindsym $mod+space floating toggle
    bindsym $mod+Shift+space focus mode_toggle

    # Focus Parent
    bindsym $mod+a focus parent

    # Scratchpad
    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show

    # Resizing Mode
    mode "resize" {
        bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px

        bindsym Left resize shrink width 10px
        bindsym Down resize grow height 10px
        bindsym Up resize shrink height 10px
        bindsym Right resize grow width 10px

        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"


### ==============================================================================
### Window Rules
### ==============================================================================

for_window [app_id="float"] floating enable;
for_window [app_id="org.kde.kdeconnect.daemon"] floating enable;
for_window [title="File Operation Progress"] floating enable;
for_window [title="zbar barcode reader"] floating enable; # wifi-qr
for_window [app_id="zenity"] floating enable;
for_window [app_id="imv"] floating enable;
for_window [app_id="blueman-manager"] floating enable;
for_window [app_id="pavucontrol"] floating enable;



### ==============================================================================
### Status Bar
### ==============================================================================

bar {
    swaybar_command waybar
}


### ==============================================================================
### Autostart
### ==============================================================================

exec {
  # DBus & Systemd Environment Update
  dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

  # Polkit Authentication Agent
  /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

  # Network Manager Applet
  nm-applet --indicator

  blueman-applet
  wl-paste --type text --watch cliphist store
  wl-paste --type image --watch cliphist store
}

# Final system includes
include /etc/sway/config.d/*
